.slippageContainer {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}

.slippageContainer input[type="range"] {
    flex-grow: 1;
    -webkit-appearance: none;
    background: var(--background-card);
    height: 6px;
    border-radius: 3px;
    outline: none;
    cursor: pointer;
}

.slippageContainer input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 16px;
    height: 16px;
    background: var(--button-primary);
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.slippageContainer input[type="range"]:hover::-webkit-slider-thumb {
    background: var(--button-primary-hover);
}

.slippageContainer label {
    font-weight: bold;
    color: var(--text-secondary);
    font-size: 1em;
}

.slippageContainer input[type="number"] {
    width: 60px;
    padding: 5px;
    border: 1px solid var(--divider);
    border-radius: 5px;
    background: var(--background-card);
    color: var(--text-primary);
}