.message {
    color: var(--text-muted);
    text-align: center;
    font-size: 1.2em;
}

.layout {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: var(--background-dark);
    color: var(--text-primary);
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--background-header);
    padding: 10px 20px;
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.walletButton {
    margin: 0 10px;
    display: flex;
    align-items: center;
}

.navbar {
    flex-grow: 1;
}

.navList {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.navItem {
    font-size: 1em;
    font-weight: bold;
}

.navItem a {
    color: var(--text-primary);
    text-decoration: none;
    transition: color 0.3s ease;
}

.navItem a:hover {
    color: var(--text-accent);
}

.main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding: 20px;
    box-sizing: border-box;
}
