{
  "license": "ISC",
  "scripts": {
    "lint:fix": "prettier */*.js \"*/**/*{.js,.ts}\" -w",
    "lint": "prettier */*.js \"*/**/*{.js,.ts}\" --check"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.30.1",
    "dotenv": "^16.5.0"
  },
  "devDependencies": {
    "@codama/nodes-from-anchor": "^1.1.1",
    "@codama/renderers": "^1.0.23",
    "@codama/visitors-core": "1.3.0",
    "@types/chai": "^4.3.0",
    "@types/fs-extra": "^11.0.4",
    "@types/mocha": "^9.0.0",
    "chai": "^4.3.4",
    "codama": "^1.2.1",
    "fast-glob": "^3.3.3",
    "fs-extra": "^11.3.0",
    "mocha": "^11.5.0",
    "prettier": "^2.6.2",
    "ts-mocha": "^11.1.0"
  },
  "resolutions": {
    "@codama/node-types": "^1.1.1"
  }
}
