.pageContainer {
    padding: 20px;
    background: var(--background-dark);
    min-height: calc(100vh - var(--header-height) - var(--footer-height));
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.functionalButtonContainer{
    display: flex;
    gap: 16px
}
.functionalButton {
    background: var(--button-primary);
    color: var(--text-primary);
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
}

.functionalButton:hover {
    background: var(--button-primary-hover);
    transform: scale(1.05);
}

.functionalButton:active {
    background: var(--button-primary-active);
}

.message {
    color: var(--text-muted);
    text-align: center;
    font-size: 1.2em;
}

.error {
    color: var(--button-primary-active);
    text-align: center;
    font-size: 1.2em;
}

.tableContainer {
    overflow-x: auto;
}

.table {
    width: 100%;
    border-collapse: collapse;
    background: var(--background-card);
    border-radius: 10px;
    box-shadow: var(--shadow);
}

.table th,
.table td {
    padding: 25px 20px;
    text-align: center;
    vertical-align: middle;
    border-bottom: 1px solid var(--divider);
    color: var(--text-primary);
    font-size: 1.1em;
    white-space: nowrap;
}

.table th {
    font-weight: bold;
    background: var(--background-dark);
}

.tableRow {
    cursor: pointer;
    transition: background-color 0.2s ease;
    height: 50px;
    padding: 50px 0;
}

.tableRow:hover {
    background: var(--table-row-hover);
}

.tableRow td {
    vertical-align: middle;
}
.searchContainer {
    margin: 10px 0;
    display: flex;
    width: 50%;
    gap: 16px;
}

.searchInputContainer input {
    flex-grow: 1;
    background: none;
    border: none;
    color: var(--text-primary);
    font-size: 1em;
    padding: 0;
    outline: none;
}
.searchInputContainer {
    display: flex;
    align-items: center;
    background-color: var(--background-card);
    border: 1px solid var(--divider);
    border-radius: 8px;
    padding: 10px;
    width: inherit;
}

.searchButton {
    background: var(--button-primary);
    color: var(--text-primary);
    padding: 0px 15px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
}

.searchButton:hover {
    background: var(--button-primary-hover);
    transform: scale(1.05);
}

.searchButton:active {
    background: var(--button-primary-active);
}