{
  "name": "template-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.7.1",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@solana/spl-token": "^0.4.13",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-phantom": "^0.9.24",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.35",
    "@solana/web3.js": "^1.98.2",
    "@tanstack/react-query": "^5.51.11",
    "@tanstack/react-query-next-experimental": "^5.51.11",
    "dotenv": "^16.5.0",
    "next": "15.3.3",
    "react": "^18",
    "react-dom": "^18",
    "bn-sqrt": "^1.0.0"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "typescript": "^5"
  }
}
